@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body {
    background-color: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    margin: 0;
}

h4 {
    color: hsl(229, 23%, 23%);
    font-weight: 700;
    margin: 0;
}

p {
    color: hsl(0, 0%, 59%);
    font-size: 10px;
    margin: 0;
    margin-top: 8px;
    letter-spacing: 1.5px;
}

span {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
}

.attribution {
    position: absolute;
    top: 98%;
    width: 100%; 
    color: hsl(0, 0%, 100%);
    font-size: 11px; 
    text-align: center;
    
    a { 
        color: hsl(228, 45%, 44%); 
    }
}

.top_bg {
    position: fixed;
    bottom: 50%;
    right: 50%;
    z-index: -1;
}

.bottom_bg {
    position: fixed;
    top: 65%;
    left: 55%;
    z-index: -1;
}

.container {
    transform:translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white;
    width: 350px;
    height: 375px;
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.profile {
    position: absolute;
    transform:translate(-50%,-50%);
    left: 50%;
    top:140px;
    border: 5px solid white;
    border-radius: 50%;
    width: 96px;
}

.grid {
    height: 100%;
    flex: 1;
    display: grid;
    grid-template-rows: 1fr 88px;
    align-items: center;
    text-align: center;
}



.title {
    padding-top: 50px;
    h4 + p {
        margin-top: 12px;
        font-size: 14px;
        letter-spacing: 0;
    }
}


.stats {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    height: 87px;
    border-top: 1px solid hsla(0, 0%, 59%, 0.1);
    padding: 0 10px;
}